<!doctype html>
<html lang="en" ng-app="swingcardApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>Swing Card</title>
  <link href="css/mini-bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/app.css" rel="stylesheet"/>
</head>
<body>
  <div ng-view></div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
  -->
  <script src="angular.js"></script>
  <script src="swingcard.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <!--<script src="bootstrap.js"></script>-->
</body>
</html>
